<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale | account settings</title>
    <style>
        @import url("./global-styles.css");
        .account-title{
            text-align: left;
            margin-bottom: 44px;
        }
        
        .form{
            height: 100vh;
            align-items: space-between;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .form label{
            font-size: var(--md);
        }
        .account-text{
            font-size: var(--md);
        }
        @media (min-width: 600px) {
            .form{
                align-items: center;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    
   
    <section class="section">
        <div class="container">

            <form action="/" class="form">
                <div>
                    <h1 class="title account-title">My account</h1>

                    <label for="name" class="title">
                        Name
                    </label>
                    <p class="account-text">Camila Yokoo</p>
                    <label for="email" class="title">
                        Email address
                    </label>
                    <p class="account-text">camilayokoo@gmail.com</p>
                    <label for="" class="title">
                        Password
                    </label>
                    <p class="account-text">********</p>
                </div>
                <input type="button" name="" id="" class="secondary-button" value="Edit">
            </form>
        </div>
    </section>
</body>
</html>